[  
  {
    "file_name": "Data/austrian.xlsx",
    "country": "AT",
    "match_column": "ATC code",
    "reader": "xlsx_reader",
    "id_column": "ID",
    "name_column": "Name",
    "reader_params": {
      "engine": "openpyxl",
      "sheet_name": "Search results",
      "add_id": true,
      "id_prefix": "AT_"
    }
  },
  {
    "file_name": "Data/belgian.csv",
    "country": "BE",
    "match_column": "ATC code",
    "reader": "csv_reader",
    "id_column": "CTI Extended",
    "name_column": "Name",
    "reader_params": {
      "delimiter": ";",
      "on_bad_lines": "skip",
      "normalize_atc": true,
      "method_normalize": "first",
      "column_normalize": "ATC code"
    }
  },
  {
    "file_name": "Data/croatia.xlsx",
    "country": "HR",
    "match_column": "ATK",
    "reader": "xlsx_reader",
    "id_column": "ID",
    "name_column": "Naziv",
    "reader_params": {
      "engine": "openpyxl",
      "skiprows": 9,
      "add_id": true,
      "id_prefix": "HR_"
    }
  },
  {
    "file_name": "Data/czech.csv",
    "country": "CZ",
    "match_column": "ATC_WHO",
    "reader": "csv_reader",
    "id_column": "KOD_SUKL",
    "name_column": "NAZEV",
    "reader_params": {
      "delimiter": ";",
      "on_bad_lines": "skip",
      "detect_encoding": true
    }
  },
  {
    "file_name": "Data/denmark.xlsx",
    "country": "DK",
    "match_column": "ATC-kode",
    "reader": "xlsx_reader",
    "id_column": "Drugid",
    "name_column": "Navn",
    "reader_params": {
      "engine": "openpyxl"
    }
  },
  {
    "file_name": "Data/estonia.csv",
    "country": "EE",
    "match_column": "ATC code",
    "reader": "csv_reader",
    "id_column": "ID",
    "name_column": "Name of medicinal product",
    "reader_params": {
      "delimiter": ";",
      "header": 1,
      "on_bad_lines": "skip",
      "add_id": true,
      "id_prefix": "EE_",
      "detect_encoding": true
    }
  },
  {
    "file_name": "Data/hungary.csv",
    "country": "HU",
    "match_column": " ATC kód 1/ATC kód 2",
    "reader": "csv_reader",
    "id_column": "ID",
    "name_column": " Név",
    "reader_params": {
      "delimiter": ";",
      "on_bad_lines": "skip",
      "add_id": true,
      "id_prefix": "HU_",
      "detect_encoding": true
    }
  },
  {
    "file_name": "Data/luxembourg.xlsx",
    "country": "LU",
    "match_column": "Code ATC",
    "reader": "xlsx_reader",
    "id_column": "Nr. AMM",
    "name_column": "Dénomination",
    "reader_params": {
      "engine": "openpyxl",
      "skiprows": 2
    }
  },
  {
    "file_name": "Data/malta.xlsx",
    "country": "MT",
    "match_column": "[ATC Code]",
    "reader": "xlsx_reader",
    "id_column": "ID",
    "name_column": "[Medicine Name]",
    "reader_params": {
      "engine": "openpyxl",
      "add_id": true,
      "id_prefix": "MT_",
      "normalize_atc": true,
      "method_normalize": "remove_quotes",
      "column_normalize": "[ATC Code]"
    }
  },
  {
    "file_name": "Data/netherlands.csv",
    "country": "NL",
    "match_column": "ATC",
    "reader": "csv_reader",
    "id_column": "ID",
    "name_column": "PRODUCTNAAM",
    "reader_params": {
      "delimiter": "|",
      "on_bad_lines": "skip",
      "add_id": true,
      "id_prefix": "NL_",
      "normalize_atc": true,
      "method_normalize": "first",
      "column_normalize": "ATC"
    }
  },
  {
    "file_name": "Data/poland.csv",
    "country": "PL",
    "match_column": "Kod ATC",
    "reader": "csv_reader",
    "id_column": "Identyfikator Produktu Leczniczego",
    "name_column": "Nazwa Produktu Leczniczego",
    "reader_params": {
      "delimiter": ";",
      "on_bad_lines": "skip",
      "detect_encoding": true
    }
  },
  {
    "file_name": "Data/romania.xlsx",
    "country": "RO",
    "match_column": "Cod ATC",
    "reader": "xlsx_reader",
    "id_column": "ID",
    "name_column": "Denumire comerciala",
    "reader_params": {
      "engine": "openpyxl",
      "add_id": true,
      "id_prefix": "RO_"
    }
  },
  {
    "file_name": "Data/spain.xls",
    "country": "ES",
    "match_column": "Cód. ATC",
    "reader": "xlsx_reader",
    "id_column": "Nº Registro",
    "name_column": "Medicamento",
    "reader_params": {
      "engine": "openpyxl"
    }
  },
  {
    "file_name": "Data/sweden.xlsx",
    "country": "SE",
    "match_column": "ATC-kod",
    "reader": "xlsx_reader",
    "id_column": "NPL-id",
    "name_column": "Namn",
    "reader_params": {
      "engine": "openpyxl"
    }
  },
  {
    "file_name": "Data/eu.xlsx",
    "country": "EU",
    "match_column": "ATC code (human)",
    "reader": "xlsx_reader",
    "id_column": "EMA product number",
    "name_column": "Name of medicine",
    "reader_params": {
      "engine": "openpyxl",
      "skiprows": 8
      
    }
  },
  {
    "file_name": "Data/france.txt",
    "country": "FR",
    "match_column": "ATC code",
    "reader": "csv_reader",
    "id_column": "CIS code",
    "name_column": "Drug name",
    "reader_params": {
      "delimiter": "\t",
      "on_bad_lines": "skip",
      "detect_encoding": true,
      "use_header": false,
      "headers": [
            "CIS code",
            "ATC code",
            "Drug name",
            "BDPM link"
        ]
    }
  },
  {
    "file_name": "Data/latvia.json",
    "country": "LV",
    "match_column": "atc_code",
    "reader": "json_reader",
    "id_column": "product_id",
    "name_column": "original_name",
    "reader_params": {
      "detect_encoding": true      
    }
  },
  {
    "file_name": "Data/canada.json",
    "country": "CA",
    "match_column": "ATC_CODE",
    "reader": "json_reader",
    "id_column": "DRUG_CODE",
    "name_column": "BRAND_NAME",
    "reader_params": {
      "normalize_atc": true,
      "method_normalize": "canada",
      "column_normalize": "ATC_CODE"
    }
  },
  {
    "file_name": "Data/finland.xml",
    "country": "FI",
    "match_column": "ATC-koodi",
    "reader": "xml_reader",
    "id_column": "id",
    "name_column": "Kauppanimi",
    "reader_params": {
      "country": "FI"
    }
  },
  {
    "file_name": "Data/ireland.xml",
    "country": "IE",
    "match_column": "ATCs",
    "reader": "xml_reader",
    "id_column": "ID",
    "name_column": "ProductName",
    "reader_params": {
      "country": "IE",
      "add_id": true,
      "id_prefix": "IE_"
    }
  },
  {
    "file_name": "Data/slovakia.xls",
    "country": "SK",
    "match_column": "ATC kód",
    "reader": "xlsx_reader",
    "id_column": "ŠÚKL kód",
    "name_column": "Názov",
    "reader_params": {
      "engine": "xlrd"
      
    }
  },
  {
    "file_name": "Data/italy.csv",
    "country": "IT",
    "match_column": "codice_atc",
    "reader": "csv_reader",
    "id_column": "codice_aic",
    "name_column": "denominazione",
    "reader_params": {
      "delimiter": ";",
      "on_bad_lines": "skip",
      "detect_encoding": true
    }
  },
  {
    "file_name": "Data/lithuania.csv",
    "country": "LT",
    "match_column": "ATC kodas",
    "reader": "csv_reader",
    "id_column": "ID",
    "name_column": "Preparato (sugalvotas) pavadinimas",
    "reader_params": {
      "delimiter": ";",
      "on_bad_lines": "skip",
      "detect_encoding": true,
      "add_id": true,
      "id_prefix": "LT_"
    }
  },
  {
    "file_name": "Data/slovenia.csv",
    "country": "SI",
    "match_column": "ATC oznaka",
    "reader": "csv_reader",
    "id_column": "Nacionalna šifra ",
    "name_column": "Poimenovanje zdravila",
    "reader_params": {
      "delimiter": ";",
      "on_bad_lines": "skip",
      "detect_encoding": true
    }
  },
  {
    "file_name": "Data/uk.json",
    "country": "UK",
    "match_column": "ATC",
    "reader": "json_reader",
    "id_column": "VMP ID",
    "name_column": "Name",
    "reader_params": {
    }
  },
  {
    "file_name": "Data/bulgaria.xlsx",
    "country": "BG",
    "match_column": "АТС-Код",
    "reader": "xlsx_reader",
    "id_column": "ID",
    "name_column": "Търговско име",
    "reader_params": {
      "engine": "openpyxl",
      "add_id": true,
      "id_prefix": "BG_",
      "normalize_atc": true,
      "method_normalize": "bulgarian",
      "column_normalize": "АТС-Код"
    }
  },
  {
    "file_name": "Data/cyprus_atcs.xlsx",
    "country": "CY",
    "match_column": "ATC code",
    "reader": "xlsx_reader",
    "id_column": "Code",
    "name_column": "Name / Strength",
    "reader_params": {
      "engine": "openpyxl",
      "normalize_atc": true,
      "method_normalize": "list",
      "column_normalize": "ATC code"
    }
  },
  {
    "file_name": "Data/portugal_atcs.xlsx",
    "country": "PT",
    "match_column": "ATC code",
    "reader": "xlsx_reader",
    "id_column": "ID",
    "name_column": "Substância Ativa/DCI",
    "reader_params": {
      "engine": "openpyxl",
      "add_id": true,
      "id_prefix": "PT_",
      "normalize_atc": true,
      "method_normalize": "list",
      "column_normalize": "ATC code"
    }
  },
  {
    "file_name": "Data/us_atcs.xlsx",
    "country": "US",
    "match_column": "ATC code",
    "reader": "xlsx_reader",
    "id_column": "ID",
    "name_column": "DrugName",
    "reader_params": {
      "engine": "openpyxl",
      "add_id": true,
      "id_prefix": "US_",
      "normalize_atc": true,
      "method_normalize": "list",
      "column_normalize": "ATC code"
    }
  }
]
